{
    "name": "danielwood.co.nz",
    "version": "1.0.0",
    "description": "Daniel Wood's personal website",
    "main": "index.js",
    "repository": "https://github.com/DanielWood/danielwood.co.nz.git",
    "author": "Daniel Wood",
    "license": "MIT",
    "scripts": {
        "start": "node index.js",
        "start-dev": "cd client; yarn start",
        "build": "cd client; yarn run build:css; yarn run build"
    },
    "dependencies": {
        "@types/compression": "^1.7.0",
        "@types/express": "^4.17.9",
        "compression": "^1.7.4",
        "express": "^4.17.1"
    }
}
